# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input("Введите первый элемент арифметической прогрессии:\n"))
difference = int(input("Введите разность арифметической прогрессии:\n"))
quantity = int(input("Введите количество элементов арифметической прогрессии:\n"))

list_1 = []

for i in range(quantity):
    list_1.append(first_element + (i * difference))

print(list_1)