# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [1, 2, 3, 4, 5, 9, 11, 122, 4114, 121, 33, 341, 123]

for i in range(len(list_1)):
    if 10 < list_1[i] < 200:
        print(i)