# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

list_1 = [2, 3, 4, 5, 6]

pos_number = 0
lenght_of_list = len(list_1) - 1
print('Произведение пар (парой считается первый и последний элемент и тд) списка', list_1, ': ')
for i in list_1:
    if pos_number <= ((lenght_of_list / 2)):
        print(i * (list_1[-i + 1]))
    pos_number = pos_number + 1
