# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_1 = [1.1, 1.2, 3.1, 5, 10.01, 5]
for i in range(len(list_1)):
    list_1[i] = round(list_1[i] % 1, 2)
print(list_1)

try:
    while True:
        list_1.remove(0)
except ValueError:
    pass

list_1.sort()

print('Разница между максимальной и минимальной дробной частью равна:', (list_1[len(list_1) - 1] - list_1[0]))